/* dictionary.wxss */
.search {
  background-color: #fefefe;
  height: 80rpx;
  width: 100%;
  display: flex;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.search-cancel-btn {
  height: 30rpx;
  width: 30rpx;
  margin: auto 0 auto 10rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}