/* dictionary.wxss */
@import "idiom/idiom-template.wxss";

.container {
  padding: 20rpx;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  border-radius: 3px;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}

.search-cancel-btn {
  height: 30rpx;
  width: 30rpx;
  margin: auto 20rpx auto 10rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
  letter-spacing: 1px;
}

.search-btn {
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  padding: 10rpx 80rpx;
  margin-top: 50rpx;
}

.search-btn text, .no-result text{
  font-family: "Arial","Microsoft YaHei", sans-serif;
  font-size: 28rpx;
  color: #999;
  vertical-align: middle;
  letter-spacing: 2px;
}

.no-result {
  margin-top: 30rpx;
}